<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8" >
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge" >
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
    <link rel = "stylesheet" href = "assets/css/styles.css" >

    <script src="https://kit.fontawesome.com/559cadc1ae.js" crossorigin="anonymous"></script>

    <title>Odd One Out</title>

    
</head>
<body>
    <div class="play-screen" >
        <h1>Odd One Out</h1>

        <div class = "game-area" >
<div class = "controls-area" >
    <button data-type = "play-button" class = "b0">
        <i id = "b-1"></i>
    </button>
    <button data-type = "play-button" class = "b1">
        <i id = "b-2"></i>
    </button>
    <button data-type = "play-button" class = "b2">
        <i id = "b-3"></i>
    </button>
    <button data-type = "play-button" class = "b3">
        <i id = "b-4"></i>
    </button>
</div>
        </div>

        <div class = "score-area" >
            <p class = "scores" > Timer <span id = "timerbox" >0</span></p>
            <p class = "scores" > Score <span id = "scorebox" >0</span></p>
        </div>


        <script src="assets/scripts/script.js"></script>
    </div>
</body>
</html>